;; Custom Modules For MPRIS D-Bus Interface
;; Use custom/ipc, custom/script
; https://en.wikipedia.org/wiki/Media_control_symbols

; 'main_mpris' is bar name of mrpis controller defined in file '/PATH/polybar/bars'

[module/mpris]
type = custom/script
; Default: 5 (0 if `tail = true`)
interval = 6
format-foreground = ${color.purple}
format-padding = 1
; unicode uf885  , uf883 
exec = echo %{T4}%{T-}
exec-if = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -l -b 'main_mpris'
;exec-if = [[ -n $(dbus-send --print-reply --dest=org.freedesktop.DBus /org/freedesktop/DBus org.freedesktop.DBus.ListNames 2> /dev/null | sed -r -n '/org.mpris.MediaPlayer2/{s@.*org.mpris.MediaPlayer2.([^"]+).*@\1@g;p}') ]]
click-left = polybar-msg cmd toggle 'main_mpris' &> /dev/null
click-right = polybar-msg cmd restart 'main_mpris' &> /dev/null
; double-click-left =


[module/mpris-track]
type = custom/script
; Default: 5 (0 if `tail = true`)
interval = 6
; Available tokens:
;   %output%
; Default: %output%
label = %output:0:60:...%
; unicode uf1bc  , ufa7b 嗢 , uf001 
format-prefix = %{T4} %{T-}
format-prefix-padding-right = 1
;format = <label>
format-foreground = ${color.yellow}
; bar name must be defined in config file like '[bar/main_mpris]'
exec = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -q -b 'main_mpris'
; Conditional command that, if defined, needs to exit successfully before the main exec command is invoked. Default: ""
;exec-if = pgrep -x polybar
click-left = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control

[module/mpris-app-name]
type = custom/script
interval = 6
label = %output:0:28%
; unicode uf885 
format-prefix = %{T4}%{T-}
format-prefix-padding-right = 1
;format = <label>
format-foreground = ${color.purple}
exec = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -c | tail -n 1
click-right = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -k

[module/mpris-reset]
type = custom/script
interval = 86400
; unicode uf021 
exec = echo %{T4}%{T-}
;format = <label>
format-padding = 1
format-foreground = ${color.red}
click-left = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -r


[module/mpris-next]
type = custom/script
interval = 86400
; unicode uf9ac 怜 , uf9ab 嶺
exec = echo %{T4}嶺%{T-}
;format = <label>
format-padding = 1
format-foreground = ${color.blue}
click-left = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -a next

[module/mpris-previous]
type = custom/script
interval = 86400
; unicode uf9ad 玲 , uf9aa 寧
exec = echo %{T4}寧%{T-}
;format = <label>
format-padding = 1
format-foreground = ${color.blue}
click-left = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -a previous

[module/mpris-forward]
type = custom/script
interval = 86400
; unicode uf710  , uf04e  , uf9d6 淪
exec = echo %{T4}淪%{T-}
;format = <label>
format-padding = 1
format-foreground = ${color.blue}
click-left = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -s 5

[module/mpris-backward]
type = custom/script
interval = 86400
; unicode uf04a  , uf9d4 倫
exec = echo %{T4}倫%{T-}
;format = <label>
format-padding = 1
format-foreground = ${color.blue}
click-left = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -s '-5'

[module/mpris-stop]
type = custom/script
interval = 86400
; unicode uf9da 栗
exec = echo %{T4}栗%{T-}
; format = <label>
format-padding = 1
format-foreground = ${color.blue}
click-left = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -a stop

[module/mpris-vol-up]
type = custom/script
interval = 86400
; unicode fc5b ﱛ
exec = echo %{T4}ﱛ%{T-}
;format = <label>
format-padding = 1
format-foreground = ${color.blue}
click-left = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -V '+15'

[module/mpris-vol-down]
type = custom/script
interval = 86400
; unicode fc5c ﱜ
exec = echo %{T4}ﱜ%{T-}
;format = <label>
format-padding = 1
format-foreground = ${color.blue}
click-left = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -V '-5'

[module/mpris-toggle-mute]
type = custom/ipc
; Define the command to be executed when the hook is triggered
; unicode uf466  , uf485 
; Playing index 1
hook-0 = echo %{T4} %{T-}
; Paused  index 2
hook-1 = echo %{T4} %{T-}
; Hook to execute on launch. The index is 1-based, default: 0
initial = 1
format-padding = 1
format-foreground = ${color.blue}
click-left = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -m
; scroll is used to control sink volume up/down, for touchpad just two fingers up/down
scroll-up = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -V '+40'
scroll-down = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -V '-25'

[module/mpris-playpause]
type = custom/ipc
; Define the command to be executed when the hook is triggered
; unicode uf909 契, uf90c 奈 , uf01d  , uf8e3  , uf8e5  , uf28c 
; Playing index 1
hook-0 = echo %{T4}%{T-}
; Paused  index 2
hook-1 = echo %{T4}%{T-}
; Hook to execute on launch. The index is 1-based, default: 0
initial = 1
format-padding = 1
format-foreground = ${color.blue}
click-left = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -a playpause
; scroll is used to control sink volume up/down, for touchpad just two fingers up/down
scroll-up = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -V '+10'
scroll-down = bash ~/.config/polybar/scripts/mpris_player/mpris_player_control -V '-5'


;; End
