[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${color.primary}
label-focused-outline= ${color.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${color.alternate}
label-urgent-padding = 2

label-empty =
# label-empty-foreground = ${color.foreground-alt}
# label-empty-padding = 2


enable-click = true

; Separator in between workspaces
; label-separator = |

[module/player-mpris-simple]
type = custom/script
format-prefix=" ♫ "
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
interval = 1
click-left = playerctl play-pause &
click-right = playerctl next &
click-middle = playerctl previous &

[module/player-mpris-tail]
type = custom/script
format-prefix=" ♫ "
exec = ~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py -f '{:t20: {artist}:} - {:t20: {title}:}'
;exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-middle = ~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py previous &
click-right = ~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py next &
click-left = ~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py play-pause &
; Consider blacklisting KDE connect players

# [module/time]
# type = internal/date
# interval = 1.0
# date =  %H:%M

# [module/date]
# type = internal/date
# date =  %e %B - %A
# label = %date%
