[AdditionalOptions]
experimental_features = 1
extensions            = fullAppDisplay|keyboardShortcut|popupLyrics|shuffle+
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Matte
color_scheme            =
prefs_path              = /home/vivien/.config/spotify/prefs
overwrite_assets        = 0
spotify_launch_flags    = 
always_enable_devtools  = 0
inject_theme_js         = 1
check_spicetify_update  = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.11
